# springboot

./: README.md  pom.xml
src/main/java/org/csu/coder/lee/: BootDemoApplication.java
src/main/java/org/csu/coder/lee/controller/: BootDemoApplication.java  HelloController.java  UserController.java
src/main/java/org/csu/coder/lee/domain/: User.java
src/main/java/org/csu/coder/lee/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/org/csu/coder/lee/controller/: BootDemoApplicationTests.java
