spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=csucoderlee

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true